[global_config]
  title_transmit_fg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  suppress_multiple_term_dialog = True
  borderless = True
  title_transmit_bg_color = "#ffffff"
  title_inactive_bg_color = "#232323"
[keybindings]
[profiles]
  [[default]]
    background_image = None
    background_color = "#232323"
    scrollbar_position = hidden
    foreground_color = "#c2c2c2"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
